“ID”,”FIRST_NAME”,”LAST_NAME”
“CUST001”,”Olivia”,”Johnson”
“CUST002”,”Ava”,”Williams”
“CUST003”,”Isabella”,”Jones”
“CUST004”,”Sophia”,”Brown”
“CUST005”,”Charlotte”,”Davis”
“CUST006”,”Mia”,”Miller”
“CUST007”,”Amelia”,”Wilson”
“CUST008”,”Harper”,”Moore”
“CUST009”,”Evelyn”,”Taylor”
“CUST0010”,”Liam”,”Anderson”
“CUST0011”,”Noah”,”Thomas”
“CUST0012”,”William”,”Jackson”
“CUST0013”,”James”,”White”
“CUST0014”,”Oliver”,”Harris”
“CUST0015”,”Lucas”,”Вешняк”
“CUST0019”,”Lucas”,”Вешняк”
“CUST0016”,”Boring”,”Boris”
“CUST0017”,”Olivia”,”Johnson”